<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 40%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgba(213, 225, 239, 1);
      font-family: "Outfit", serif;
    }
    .container {
      width: 320px;
      height: 499px;
      background-color: #fff;
      border-radius: 20px;
      margin: 5.5% auto;
      box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.2);
    }
    .qr-code {
      width: 288px;
      margin: 16px 16px 0 16px;
      border-radius: 10px;
    }
    .text {
      width: 288px;
      padding: 0 16px;
    }
    .text-preset-1 {
      color: rgba(31, 49, 79, 1);
      font-size: 22px;
      text-align: center;
      line-height: 120%;
      letter-spacing: 0px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    .text-preset-2 {
      color: rgba(104, 119, 141, 1);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code" class="qr-code">
    <div class="text">
      <p class="text-preset-1">Improve your front-end 
        <br>skills by building projects</p>
      <p class="text-preset-2">Scan the QR code to visit Frontend
        <br> Mentor and take your coding skills to
        <br> the next level</p>
    </div>
  </div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anastasiia Yarmoliuk</a>.
  </div>
</body>
</html>